<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
	<title>Canvas with Blue Background</title>
    <style>
		* {
			font-family: "Cairo", sans-serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			font-variation-settings:
			"slnt" 0;
		}
	
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            display: block;
            background-color: #87CEEB;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            opacity: 0; /* Start transparent */
            animation: fadeColor 1s reverse; /* Fade animation */
            z-index: 5; /* Overlay below the canvas */
        }
		
		#fadeIn {
			background-color: #000000;
			animation: none;
		}

        @keyframes fadeColor {
            to {
                opacity: 1; /* Fade to fully opaque */
            }
        }

        .item {
			position: absolute;
			bottom: 50px;
			transform: translateX(-50%);
            width: 200px; /* Width of each item */
            height: 100px; /* Height of each item */
            background-color: #ccc;
			border-radius: 20px;
			overflow: hidden;
            margin: 0 5px;
			border: 2.5px solid #FFFF00;
            transition: transform 0.5s, left 0.5s;
        }

        .item.selected {
			left: calc(50% - 105px);
			transform: scale(1.5) translateY(-50%);
			border-color: #00FF00;
        }

        .item.left {
            left: 25%;
        }

        .item.right {
            left: 75%;
        }
		
		.title {
			position: absolute;
			top: 0;
			left: 20px;
			font-size: 35px;
			font-weight: 700;
			color: white;
		}
		
		.material-symbols-outlined {
			position: absolute;
			top: 10px;
			font-size: 35px;
			color: white;
			cursor: pointer;
		}
		
		.settings {
			right: 80px;
		}
		
		.full_screen {
			right: 20px;
		}
		
		#game_title {
			position: absolute;
			bottom: 45%;
			left: 50%;
			transform: translateX(-50%);
			font-size: 50px;
			font-weight: 700;
			color: white;
		}
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="overlay" id="fadeIn"></div>
    <canvas id="gameCanvas"></canvas>
	
	<div class="title">Website</div>
	<span class="material-symbols-outlined screen_settings full_screen">fullscreen</span>
	<span class="material-symbols-outlined screen_settings settings">settings</span>
	<div id="game_title">Flappy Bird</div>
	
	<!-- All games items -->
	<div class="item"><img src="pong.png" /></div>
	<div class="item"><img src="flappy.png" /></div>
	<div class="item"><img src="right1.png" /></div>
	<div class="item"><img src="right2.png" /></div>
	<div class="item"><img src="right3.png" /></div>
	<div class="item"><img src="right4.png" /></div>
	<div class="item"><img src="right5.png" /></div>
	<div class="item"><img src="right6.png" /></div>
	<div class="item"><img src="right7.png" /></div>
	<div class="item"><img src="right8.png" /></div>   

    <script src="home.js"></script>
</body>
</html>
